{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadarsh214/chatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadarsh214/chatApp/issues"
  },
  "homepage": "https://github.com/aadarsh214/chatApp#readme",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.14",
    "ws": "^8.18.0"
  }
}
